assets/lang/ar.json (before)
{
  "Arabic": "العربية",
  "English": "الإنجليزية",
  "appName": "يومياتي",
  "today": "اليوم : ",
  "veryImportant": "مهمة جدا",
  "personal": "شخصي",
  "work": "العمل",
  "home": "المنزل",
  "shopping": "التسوق",
  "training": "التدريب",
  "noData": "لاتوجد بيانات",
  "wait": "انتظر قليلا",
  "createMission": "إضافة مهمة جديدة",
  "startingTime": "وقت البدء",
  "deadline" : "حد أقصى",
  "tasks": " المهام",
  "back" : "عودة   ",
  "edit" : "تعديل   ",
  "welcome": "مرحبا",
  "YourJobToday": "عملك لهذا اليوم",
  "YouHave" : "لديك ",
  "tasksToDoToday" : " مهام لهذا اليوم ",


  "timerScreenTitle": "الوقت",
  "chartScreenTitle": "الانجاز",
  "taskTitle": "عنوان المهمة",
  "hintTaskTitle": "ضع عنواناً لهذه المهمة",
  "importanceTitle": "مستوى الأهمية",
  "averageImportance": "متوسط الأهمية",
  "notImportant": "غير هام",
  "missionTimeTitle": "وقت المهمة",
  "chooseTaskTime": "اختر وقت المهمة",
  "settings": "الاعدادات",
  "languageTitle": "اللغة",
  "completed": "المنجزة",
  "incomplete": "الغير منجزة",
  "totalAddedTasks" : "إجمالي المهام",
  "SATURDAY": "السبت",
  "SUNDAY": "الأحد",
  "MONDAY": "الاثنين",
  "TUESDAY": "الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "الخميس",
  "FRIDAY": "الجمعة",
  "calendar": "التقويم",
  "HJ": "التقويم الهجري",
  "ML": "التقويم الميلادي",
  "last7days": "آخر ٧ أيام",
  "selectDay": "قم بتحديد اليوم لعرض النتائج",
  "allTasks": "كل المهام",
  "chooseFromList" : "إختر من القائمة",
  "theTaskSuccessfully" : "تم تنفيذ المهمة بنجاح",
  "rescheduleTask": "إعادة جدولة المهمة",
  "modifyTask": "تعديل المهمة",
  "deleteTask": "حذف المهمة",
  "cancel": "إلغاء الأمر",
  "taskDone": "تم انجاز المهمة"
}

assets/lang/ar.json (after)
{
  "Arabic": "العربية",
  "English": "الإنجليزية",
  "appName": "يومياتي",
  "today": "اليوم : ",
  "veryImportant": "مهمة جدا",
  "personal": "شخصي",
  "work": "العمل",
  "home": "المنزل",
  "shopping": "التسوق",
  "training": "التدريب",
  "noData": "لاتوجد بيانات",
  "wait": "انتظر قليلا",
  "createMission": "إضافة مهمة جديدة",
  "startingTime": "وقت البدء",
  "deadline" : "حد أقصى",
  "tasks": " المهام",
  "back" : "عودة   ",
  "edit" : "تعديل   ",
  "welcome": "مرحبا",
  "YourJobToday": "عملك لهذا اليوم",
  "YouHave" : "لديك ",
  "tasksToDoToday" : " مهام لهذا اليوم ",
  "chooseColors": "قم باختيار الألوان",
  "thisStyleUsed": "هذا النمط مستخدم بالفعل في إحدى قوائمك",
  "deletionSuccessful" : "تم الحذف بنجاح",
  "theNameList": "اسم القائمة",
  "style": "الاستايل",
  "icon": "الإيقونة",
  "theName": "الاسم",
  "clickStart": "إضغط هنا للبدء",
  "cancel": "إلغاء الأمر",
  "ok": "موافق",


  "timerScreenTitle": "الوقت",
  "chartScreenTitle": "الانجاز",
  "taskTitle": "عنوان المهمة",
  "hintTaskTitle": "ضع عنواناً لهذه المهمة",
  "importanceTitle": "مستوى الأهمية",
  "averageImportance": "متوسط الأهمية",
  "notImportant": "غير هام",
  "missionTimeTitle": "وقت المهمة",
  "chooseTaskTime": "اختر وقت المهمة",
  "settings": "الاعدادات",
  "languageTitle": "اللغة",
  "completed": "المنجزة",
  "incomplete": "الغير منجزة",
  "totalAddedTasks" : "إجمالي المهام",
  "SATURDAY": "السبت",
  "SUNDAY": "الأحد",
  "MONDAY": "الاثنين",
  "TUESDAY": "الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "الخميس",
  "FRIDAY": "الجمعة",
  "calendar": "التقويم",
  "HJ": "التقويم الهجري",
  "ML": "التقويم الميلادي",
  "last7days": "آخر ٧ أيام",
  "selectDay": "قم بتحديد اليوم لعرض النتائج",
  "allTasks": "كل المهام",
  "chooseFromList" : "إختر من القائمة",
  "theTaskSuccessfully" : "تم تنفيذ المهمة بنجاح",
  "rescheduleTask": "إعادة جدولة المهمة",
  "modifyTask": "تعديل المهمة",
  "deleteTask": "حذف المهمة",
  "taskDone": "تم انجاز المهمة"
}

assets/lang/ar.json (diff)
@@ -21,6 +21,16 @@
   "YourJobToday": "عملك لهذا اليوم",
   "YouHave" : "لديك ",
   "tasksToDoToday" : " مهام لهذا اليوم ",
+  "chooseColors": "قم باختيار الألوان",
+  "thisStyleUsed": "هذا النمط مستخدم بالفعل في إحدى قوائمك",
+  "deletionSuccessful" : "تم الحذف بنجاح",
+  "theNameList": "اسم القائمة",
+  "style": "الاستايل",
+  "icon": "الإيقونة",
+  "theName": "الاسم",
+  "clickStart": "إضغط هنا للبدء",
+  "cancel": "إلغاء الأمر",
+  "ok": "موافق",
 
 
   "timerScreenTitle": "الوقت",
@@ -55,7 +65,6 @@
   "rescheduleTask": "إعادة جدولة المهمة",
   "modifyTask": "تعديل المهمة",
   "deleteTask": "حذف المهمة",
-  "cancel": "إلغاء الأمر",
   "taskDone": "تم انجاز المهمة"
 }
