assets/lang/en.json (before)
{
  "Arabic": "Arabic",
  "English": "English",
  "appName": "TODO",
  "today": "TODAY : ",
  "veryImportant": "very important",
  "personal": "Personal",
  "work": "work",
  "home": "home",
  "shopping": "shopping",
  "training": "training",
  "noData": "There are no data",
  "wait": "wait a little bit",
  "createMission": "Add a new task",
  "startingTime": "starting time",
  "deadline" : "deadline",
  "tasks": " Tasks",
  "back" : "back   ",
  "edit" : "edit   ",
  "welcome": "Welcome",
  "YourJobToday": "Your job today",
  "YouHave" : "You have ",
  "tasksToDoToday" : " tasks to do today",

  "timerScreenTitle": "timer",
  "chartScreenTitle": "chart",
  "taskTitle": "Task Title",
  "hintTaskTitle": "Provide a title for this task",
  "importanceTitle": "The level of importance",
  "averageImportance": "Average importance",
  "notImportant": "not important",
  "missionTimeTitle": "Task time",
  "chooseTaskTime": "Choose a task time",
  "settings": "settings",
  "languageTitle": "Language",
  "completed": "Completed",
  "incomplete": "incomplete",
  "totalAddedTasks" : "Total Added Tasks",
  "SATURDAY": "SATURDAY",
  "SUNDAY": "SUNDAY",
  "MONDAY": "MONDAY",
  "TUESDAY": "TUESDAY",
  "WEDNESDAY": "WEDNESDAY",
  "THURSDAY": "THURSDAY",
  "FRIDAY": "FRIDAY",
  "calendar": "calendar",
  "HJ": "Hijri calendar",
  "ML": "Gregorian calendar",
  "last7days": "The last 7 days",
  "selectDay": "Select a day to view the results",
  "allTasks": "All Tasks",
  "chooseFromList" : "Choose from the list",
  "theTaskSuccessfully" : "The task was successfully executed",
  "rescheduleTask": "Reschedule this task",
  "modifyTask": "Modify the task",
  "deleteTask": "Delete the task",
  "cancel": "Cancel",
  "taskDone": "Task Done"
}

assets/lang/en.json (after)
{
  "Arabic": "Arabic",
  "English": "English",
  "appName": "TODO",
  "today": "TODAY : ",
  "veryImportant": "very important",
  "personal": "Personal",
  "work": "work",
  "home": "home",
  "shopping": "shopping",
  "training": "training",
  "noData": "There are no data",
  "wait": "wait a little bit",
  "createMission": "Add a new task",
  "startingTime": "starting time",
  "deadline" : "deadline",
  "tasks": " Tasks",
  "back" : "back   ",
  "edit" : "edit   ",
  "welcome": "Welcome",
  "YourJobToday": "Your job today",
  "YouHave" : "You have ",
  "tasksToDoToday" : " tasks to do today",
  "chooseColors": "Choose colors",
  "thisStyleUsed": "This style is already used in one of your lists",
  "deletionSuccessful" : "Deletion successful",
  "theNameList": "The name of the list",
  "style": "Style",
  "icon": "Icon",
  "theName": "The name",
  "clickStart": "Click here to start",
  "cancel": "Cancel",
  "ok": "Ok",


  "timerScreenTitle": "timer",
  "chartScreenTitle": "chart",
  "taskTitle": "Task Title",
  "hintTaskTitle": "Provide a title for this task",
  "importanceTitle": "The level of importance",
  "averageImportance": "Average importance",
  "notImportant": "not important",
  "missionTimeTitle": "Task time",
  "chooseTaskTime": "Choose a task time",
  "settings": "settings",
  "languageTitle": "Language",
  "completed": "Completed",
  "incomplete": "incomplete",
  "totalAddedTasks" : "Total Added Tasks",
  "SATURDAY": "SATURDAY",
  "SUNDAY": "SUNDAY",
  "MONDAY": "MONDAY",
  "TUESDAY": "TUESDAY",
  "WEDNESDAY": "WEDNESDAY",
  "THURSDAY": "THURSDAY",
  "FRIDAY": "FRIDAY",
  "calendar": "calendar",
  "HJ": "Hijri calendar",
  "ML": "Gregorian calendar",
  "last7days": "The last 7 days",
  "selectDay": "Select a day to view the results",
  "allTasks": "All Tasks",
  "chooseFromList" : "Choose from the list",
  "theTaskSuccessfully" : "The task was successfully executed",
  "rescheduleTask": "Reschedule this task",
  "modifyTask": "Modify the task",
  "deleteTask": "Delete the task",
  "taskDone": "Task Done"
}

assets/lang/en.json (diff)
@@ -21,6 +21,17 @@
   "YourJobToday": "Your job today",
   "YouHave" : "You have ",
   "tasksToDoToday" : " tasks to do today",
+  "chooseColors": "Choose colors",
+  "thisStyleUsed": "This style is already used in one of your lists",
+  "deletionSuccessful" : "Deletion successful",
+  "theNameList": "The name of the list",
+  "style": "Style",
+  "icon": "Icon",
+  "theName": "The name",
+  "clickStart": "Click here to start",
+  "cancel": "Cancel",
+  "ok": "Ok",
+
 
   "timerScreenTitle": "timer",
   "chartScreenTitle": "chart",
@@ -54,7 +65,6 @@
   "rescheduleTask": "Reschedule this task",
   "modifyTask": "Modify the task",
   "deleteTask": "Delete the task",
-  "cancel": "Cancel",
   "taskDone": "Task Done"
 }
